<footer class="page-footer blue-grey darken-1" style="margin-top: 20px; padding-top: 0px">

[% IF index %]
  [% INCLUDE 'get-start.tt' %]
[% END %]

  <div class="footer-copyright">
	<div class="container">
      <div class="row">
        <div class="col m6">&copy; 2016-2019 [% l('copyright') %]</div>
        <div class="col m6 right-align"><em>Powered by <a class="orange-text text-lighten-1" href="http://perldancer.org">Dancer</a> and <a class="orange-text text-lighten-1" href="http://materializecss.com">Materialize</a></em></div>
	</div>
  </div>
</footer>
