<ul id="dropdown1" class="dropdown-content">
  <li><a class="orange-text" href="/api">Resources</a></li>
  <li><a class="orange-text" href="/api">API</a></li>
  <li><a class="orange-text" href="/api">Online</a></li>
</ul>

<nav class="orange" role="navigation">
  <div class="nav-wrapper container"><a id="logo-container" href="/" class="brand-logo">PLN.pt</a>

	<ul class="right hide-on-med-and-down">
      <li[% IF session.lang == 'pt' %] class="active"[% END %]><a href="/lang/pt">PT</a></li>
      <li[% IF session.lang == 'en' %] class="active"[% END %]><a href="/lang/en">EN</a></li>
	</ul>

	<ul id="nav-mobile" class="side-nav">
	  <li><a href="#">Navbar Link</a></li>
	</ul>

	<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
  </div>
</nav>
