<h1 class="header center myt">[% l('index-title') %]</h1>
<div class="row">
  <div class="col s12 m4">
	<div class="icon-block">
	  <h4 class="center"><a class="blue-grey-text" href="/api"><i class="medium material-icons">cloud_queue</i><br>[% l('index-mid-subtitle') %]</a></h4>
	  <p class="light">[% l('index-mid-text') %]</p>
	</div>
  </div>
  <div class="col s12 m4">
	<div class="icon-block">
	  <h4 class="center"><a class="blue-grey-text" href="/online"><i class="medium material-icons">language</i><br>[% l('index-right-subtitle') %]</a></h4>
	  <p class="light">[% l('index-right-text') %]</p>
	</div>
  </div>
  <div class="col s12 m4">
	<div class="icon-block">
	  <h4 class="center"><a class="blue-grey-text" href="/resources"><i class="medium material-icons">share</i><br>[% l('index-left-subtitle') %]</a></h4>
	  <p class="light">[% l('index-left-text') %]</p>
	</div>
  </div>
</div>
<div class="row">
  <div class="col s12 m4">
	<div class="icon-block">
	  <p class="center">
		<a class="waves-effect waves-light btn orange" href="/api" style="width: 50%;">[% l('index-mid-link') %]</a>
	  </p>
	</div>
  </div>
  <div class="col s12 m4">
	<div class="icon-block">
	  <p class="center">
		<a class="waves-effect waves-light btn orange" href="/online" style="width: 50%;">[% l('index-right-link') %]</a>
	  </p>
	</div>
  </div>
  <div class="col s12 m4">
	<div class="icon-block">
	  <p class="center">
		<a class="waves-effect waves-light btn orange" href="/resources" style="width: 50%;">[% l('index-left-link') %]</a>
	  </p>
	</div>
  </div>
</div>
