<p class="light" style="padding: 0px; margin: 0px;">
Retrieve a list of stop words, words that do not convey important significance.
</p>
<h5>[% l('requests') %]</h5>
<pre>GET http://api.pln.pt/stopwords</pre>
<h5>[% l('result') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
The result is an list, in JSON format, of stop words.
</p>
<h5>[% l('example') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
You can make a request to the API to retrieve a list of stop words, for example:
</p>
<pre class="myc"> $ curl http://api.pln.pt/stopwords
["essas","num","estivéramos","do","estivermos","nossa","muito", ...]</pre>
<h5>[% l('options') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
<code>lang=pt</code><br>
language (default: <code>pt</code>).<br>
</p>