<p class="light" style="padding: 0px; margin: 0px;">
The process of marking up a word in a text as corresponding to a particular part of speech, based on both lexical analysis and context.</p>
<h5>[% l('requests') %]</h5>
<pre>POST http://api.pln.pt/tagger</pre>
<p class="light" style="padding: 0px; margin: 0px;">
Send the text to be processed as the body of the request.
</p>
<h5>[% l('result') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
The result is a list, in JSON format, where for each word in the text the PoS tag is available, including the corresponding probability.
</p>
<h5>[% l('example') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
For example, given the following input text:
</p>
<pre class="myc">$ cat input.txt
A Maria tem razão.</pre>
<p class="light" style="padding: 0px; margin: 0px;">
You can make a request to the API for tagging the text, for example:
</p>
<pre class="myc">$ curl -s -X POST -d @input.txt http://api.pln.pt/tagger
[["A","o","DA0FS0","0.675415"],["Maria","maria","NP00000","1"],["tem","ter","VMIP3S0","0.999287"],["razão","razão","NCFS000","0.65"],[".",".","Fp","1"]]</pre>
<h5>[% l('options') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
<code>output=json|raw</code><br>
     <code class="opt">json</code> (default) return the output as a JSON object<br>
     <code class="opt">raw</code> return the raw output from the toknizer instead of returning a json object
</p>
<p class="light" style="padding: 0px; margin: 0px;">
    <code>sense=&lt;value&gt;</code><br>
    <code class="opt">no|none</code> (default) no semantic annotation<br>
    <code class="opt">ukb</code> uses <a href="http://ixa2.si.ehu.es/ukb/">UKB</a> disambiguation approach<br>
    <code class="opt">mfs</code> uses Most Frequent Sense<br>
    <code class="opt">all</code> outputs all senses
</p>

