<p class="light" style="padding: 0px; margin: 0px;">
Verbs actants .....
</p>
<h5>Requests</h5>
<pre>POST http://api.pln.pt/actants</pre>
<p class="light" style="padding: 0px; margin: 0px;">
Send the sentence for which you want to compute the actants.
</p>
<h5>Result</h5>
<p class="light" style="padding: 0px; margin: 0px;">
The result operation is a list of the rank of actants for each verb.
</p>
<h5>Example</h5>
<p class="light" style="padding: 0px; margin: 0px;">
For example, given the following input text:
</p>
<pre class="myc">$ cat input.txt
Cada cidadão só pode apresentar uma proposta.</pre>
<p class="light" style="padding: 0px; margin: 0px;">
You can make a request to the API for the actants of the given sentence, for example:
</p>
<pre class="myc">$ curl -s -X POST -d @input.txt http://api.pln.pt/actants?output=raw
# Actants syntagmas
 Verb: apresentar
  A1: Cada cidadão
  A2: uma única proposta
(...)</pre>
<h5>Options</h5>
<p class="light" style="padding: 0px; margin: 0px;">
<code>output=&lt;value&gt;</code><br>
     <code class="opt">json</code> (default) return the output as a JSON object<br>
     <code class="opt">raw</code> return the raw output from the actants calculation
</p>
