<p class="light" style="padding: 0px; margin: 0px;">
Calcular a árvore de dependências de uma frase usando o <a href="https://github.com/tensorflow/models/tree/master/research/syntaxnet">SyntaxNet</a>.</p>
<h5>[% l('requests') %]</h5>
<pre>POST http://api.pln.pt/dep_parser</pre>
<p class="light" style="padding: 0px; margin: 0px;">
Enviar a frase no corpo do pedido. Para processar múltiplas frases, enviar uma frase completa por linha.
</p>
<h5>[% l('result') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
O resultado é uma lista, em formato JSON, onde cada elemento da lista é um objecto que representa uma série de características sobre cada <em>token</em>, incluíndo informação sobre as suas dependências, descritas em <a href="http://universaldependencies.org/}">Universal Dependencies</a>.</p>
<h5>[% l('example') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
Dado o seguinte texto:
</p>
<pre class="myc">$ cat input.txt 
A Maria tem razão.
O João foi ao rio.</pre>
<p class="light" style="padding: 0px; margin: 0px;">
É possível fazer um pedido à API para fazer o <em>parsing</em> das frases, por exemplo:
</p>
<pre class="myc">$ curl -s -X POST --data-binary @input.txt http://api.pln.pt/dep_parser
[[["1","A","_","DET","art|<artd>|F|S","Definite=Def|Gender=Fem|Number=Sing|PronType=Art|fPOS=DET++art|<artd>|F|S","2","det","_","_"],["2","Maria","_","PROPN","prop|F|S","Gender=Fem|Number=Sing|fPOS=PROPN++prop|F|S","3","nsubj","_","_"],["3","tem","_","VERB","v-fin|PR|3S|IND","Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|fPOS=VERB++v-fin|PR|3S|IND","0","ROOT","_","_"],["4","razão.","_","NOUN","n|F|S","Gender=Fem|Number=Sing|fPOS=NOUN++n|F|S","3","dobj","_","_"]],[["1","O","_","DET","art|<artd>|M|S","Definite=Def|Gender=Masc|Number=Sing|PronType=Art|fPOS=DET++art|<artd>|M|S","2","det","_","_"],["2","João","_","PROPN","prop|M|S","Gender=Masc|Number=Sing|fPOS=PROPN++prop|M|S","3","nsubj","_","_"],["3","foi","_","VERB","v-fin|PS|3S|IND","Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin|fPOS=VERB++v-fin|PS|3S|IND","0","ROOT","_","_"],["4","ao","_","ADP","adv","AdpType=Preppron|Definite=Def|Gender=Masc|Number=Sing|fPOS=ADP++adv","3","advmod","_","_"],["5","rio.","_","NOUN","NOUN","fPOS=NOUN++NOUN","4","mwe","_","_"]]]</pre>
<h5>[% l('options') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
<code>output=json|raw</code><br>
  <code class="opt">json</code> (por omissão) devolve o resultado em formato JSON<br>
  <code class="opt">raw</code> devolve o resultado sem processamento em texto limpo
</p>