<p class="light" style="padding: 0px; margin: 0px;">
Consultar o modelo <a href="https://github.com/nunorc/qaptnet">qaptnet</a>.
</p>
<h5>[% l('requests') %]</h5>
<pre>POST http://api.pln.pt/qaptnet</pre>
<p class="light" style="padding: 0px; margin: 0px;">
Enviar o contexto e a pergunta no corpo do pedido, em formato JSON.
</p>
<h5>[% l('result') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
O resultado da operação é a resposta à pergunta, em formato JSON.
</p>
<h5>[% l('example') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
Por exemplo, dado o seguinte contexto e pergunta:
</p>
<pre class="myc">$ cat data.json 
{"context": "Arquitetonicamente, a escola tem um caráter católico. No topo da cúpula de ouro do edifício principal é uma estátua de ouro da Virgem Maria. Imediatamente em frente ao edifício principal e de frente para ele, é uma estátua de cobre de Cristo com os braços erguidos com a lenda Venite Ad Me Omnes. Ao lado do edifício principal é a Basílica do Sagrado Coração. Imediatamente atrás da basílica é a Gruta, um lugar mariano de oração e reflexão. É uma réplica da gruta em Lourdes, na França, onde a Virgem Maria supostamente apareceu a Santa Bernadette Soubirous em 1858. No final da unidade principal (e em uma linha direta que liga através de 3 estátuas e da Cúpula de Ouro), é um estátua de pedra simples e moderna de Maria.", "question": "A quem a Virgem Maria supostamente apareceu em 1858 em Lourdes, na França?"}
</pre>
<p class="light" style="padding: 0px; margin: 0px;">
É possível fazer um pedido à API para obter a resposta, por exemplo:
</p>
<pre class="myc">$ curl -H "Content-Type: application/json" --data @data.json http://api.pln.pt/qaptnet
{"answer":"Santa Bernadette Soubirous"}</pre>
