<p class="light" style="padding: 0px; margin: 0px;">
Dado um texto calcular a frequência dos termos.
</p>
<h5>[% l('requests') %]</h5>
<pre>POST http://api.pln.pt/tf</pre>
<p class="light" style="padding: 0px; margin: 0px;">
Enviar o texto a ser processado no corpo do pedido.
</p>
<h5>[% l('result') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
O resultado é um objecto, em formato JSON, onde cada chave é um termo encontrado no texto, e o valor é a sua frequência.
</p>
<h5>[% l('example') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
Dado o seguinte texto:
</p>
<pre class="myc">$ cat input.txt
A Maria tem razão.</pre>
<p class="light" style="padding: 0px; margin: 0px;">
É possível fazer um pedido à API para procesar o texto, por exemplo:
</p>
<pre class="myc">$ curl -s -X POST -d @input.txt http://api.pln.pt/tf
{"Maria":1,"A":1,"tem":1,"razão":1}</pre>
<h5>[% l('options') %]</h5>
<p class="light" style="padding: 0px; margin: 0px;">
<code>ner=&lt;1|0&gt;</code><br>
pre-processar o text para identificação de entidades mencioadas (<code>1</code> por omissão).<br>
<code>stopwords=&lt;1|0&gt;</code><br>
filtrar <em>stopwords</em> do resultado final (<code>0</code> por omissão).<br>
<code>term=&lt;form|lemma&gt;</code><br>
usar a <em>form</em> ou o <em>lemma</em> de cada <em>token</em> como termo (<code>form</code> por omissão).<br>
</p>